#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

#Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.transaction.interceptor=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jpa.JpaTransactionManager=debug
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:6541/shareit
jdbc.username=shareit
jdbc.password=shareit

#spring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

